// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel DownsampleMax

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

Texture2D<float> _SrcDepth;         // 输入：上一层深度
RWTexture2D<float4> _DstDepth;      // 输出：下一层最大深度

[numthreads(8,8,1)]
void DownsampleMax (uint3 id : SV_DispatchThreadID)
{
    uint2 p = id.xy * 2;
    float d0 = _SrcDepth[p];
    float d1 = _SrcDepth[p + uint2(1,0)];
    float d2 = _SrcDepth[p + uint2(0,1)];
    float d3 = _SrcDepth[p + uint2(1,1)];
    
    _DstDepth[id.xy] = max(max(d0, d1), max(d2, d3));
}
